{
    "name": "Movement",
    "rootNamespace": "Movement",
    "references": [
        "GUID:12c1796282297cb4a98e4941db875acd",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:941fa08748266ef42a5398b8b4c3f27b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}